# SpringCloud

./: .gitignore  other.md
eureka/: pom.xml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/pers/mk/springcloud/: EurekaApplication.java
mk-payment/: pom.xml
mk-payment/payment-api/: pom.xml
mk-payment/payment-api/src/main/docs/: payment.sql
mk-payment/payment-consumer/: pom.xml
mk-payment/payment-consumer/src/main/java/pers/mk/springcloud/payment/: PaymentConsumerApplication.java
mk-payment/payment-consumer/src/main/resources/: application.properties  application.yml
mk-payment/payment-consumer/src/main/webapp/jsp/: hello.jsp
mk-payment/payment-consumer/src/main/webapp/jsp/payment/: index.jsp
mk-payment/payment-serivce/: pom.xml
mk-payment/payment-serivce/src/main/resources/: application.yml
mk-payment/payment-serivce/src/main/resources/mapper/: PaymentMapper.xml
mk-user/: pom.xml
mk-user/user-api/: pom.xml
mk-user/user-service/: pom.xml
mk-user/user-service/src/main/resources/: application.yml
openfeign/eureka-main/src/main/java/eurekademo/: EurekaApplication.java
openfeign/feign-eureka-main/api/: pom.xml
openfeign/feign-eureka-main/api/src/main/java/demo/feign/: HelloFeign.java
openfeign/feign-eureka-main/client/: pom.xml
openfeign/feign-eureka-main/client/src/main/java/demo/: HelloClientApplication.java
openfeign/feign-eureka-main/client/src/main/java/demo/api/: HelloClientFeign.java
openfeign/feign-eureka-main/client/src/main/java/demo/config/: GlobalExceptionHandler.java
openfeign/feign-eureka-main/client/src/main/java/demo/controller/: HelloController.java
openfeign/feign-eureka-main/client/src/main/resources/: application.yml
openfeign/feign-eureka-main/server/: pom.xml
openfeign/feign-eureka-main/server/src/main/java/demo/: HelloServerApplication.java
openfeign/feign-eureka-main/server/src/main/java/demo/api/: HomeFeign.java
openfeign/feign-eureka-main/server/src/main/resources/: application.yml
openfeign/home/: pom.xml
openfeign/home/api/: pom.xml
openfeign/home/api/src/main/java/demo/feign/: HomeFeign.java
openfeign/home/api/src/main/java/demo/home/feign/: HomeFeign.java
openfeign/home/server/: pom.xml
openfeign/home/server/src/main/java/demo/: HomeServerApplication.java
openfeign/home/server/src/main/java/demo/home/: HomeServerApplication.java
openfeign/home/server/src/main/resources/: application.yml
openfeign/main/: pom.xml
openfeign/main/client/: pom.xml
openfeign/main/client/src/main/java/demo/: MainClientApplication.java
openfeign/main/client/src/main/java/demo/config/: GlobalExceptionHandler.java
openfeign/main/client/src/main/java/demo/controller/: HelloController.java
openfeign/main/client/src/main/resources/: application.properties  application.yml
openfeign/main/server/: pom.xml
openfeign/main/server/src/main/java/demo/: HelloServerApplication.java  MainServerApplication.java
openfeign/main/server/src/main/resources/: application.yml
openfeign/world/: pom.xml
openfeign/world/api/: pom.xml
openfeign/world/server/: pom.xml
openfeign/world/server/src/main/java/demo/world/: WorldServerApplication.java
openfeign/world/server/src/main/resources/: application.yml
payment/: pom.xml
payment/payment-api/: pom.xml
payment/payment-consumer/: pom.xml
payment/payment-consumer/src/main/java/pers/mk/springcloud/payment/: ConsumerMain.java  PaymentConsumer.java
payment/payment-consumer/src/main/java/pers/mk/springcloud/payment/config/: FeignConfig.java
payment/payment-consumer/src/main/java/pers/mk/springcloud/payment/controller/: BaseController.java  OrderController.java  OrderFeignController.java  OrderFeignCotroller.java  PaymentController.java  TestController.java
payment/payment-consumer/src/main/java/pers/mk/springcloud/payment/service/: PaymentFeignService.java
payment/payment-consumer/src/main/resources/: application.properties  application.yml
payment/payment-consumer/src/main/resources/templates/: index.html
payment/payment-consumer/src/main/resources/templates/payment/: hello.html
payment/payment-provider/: pom.xml
payment/payment-provider/src/main/resources/: application.yml
springcloud-practice/cloud2020/: pom.xml
springcloud-practice/cloud2020/cloud-consumer-order80/: pom.xml
springcloud-practice/cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
springcloud-practice/cloud2020/cloud-eureka-server7001/: pom.xml
springcloud-practice/cloud2020/cloud-eureka-server7002/: pom.xml
springcloud-practice/cloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
springcloud-practice/cloud2020/cloud-provider-payment8001/: pom.xml
springcloud-practice/cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
springcloud-practice/cloud2020/cloud-provider-payment8002/: pom.xml
springcloud-practice/cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
springcloud-practice/cloud2020/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
sys/: pom.xml
sys/sys-api/: pom.xml
sys/sys-api/src/main/java/pers/mk/springcloud/payment/model/: CommonResult.java  Order.java  Payment.java  PaymentAndOrder.java
sys/sys-api/src/main/java/pers/mk/springcloud/payment/service/: SysServiceFeignClient.java
sys/sys-api/src/main/java/pers/mk/springcloud/payment/wrapper/: PaymentComplexWrapper.java
sys/sys-repository/: pom.xml
sys/sys-repository/src/main/java/pers/mk/sys/repository/: app.java
sys/sys-repository/src/main/java/pers/mk/sys/repository/annotion/: EnableMybatisConfig.java
sys/sys-repository/src/main/java/pers/mk/sys/repository/config/: CodeGenerator.java  MybatisConfig.java
sys/sys-repository/src/main/java/pers/mk/sys/repository/mapper/: DemoMapper.java  VehicleMapper.java
sys/sys-repository/src/main/java/pers/mk/sys/repository/model/bo/: DemoBO.java
sys/sys-repository/src/main/java/pers/mk/sys/repository/model/entity/: Vehicle.java
sys/sys-server/: pom.xml
sys/sys-server/src/main/resources/: application.yml
(+53 files in other folders)
